<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2015/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Angular Template Braces</Title>
			<Shortcut>AB</Shortcut>
    		<Description>Surrounds selection with angular braces</Description>
    		<Author>RoastedBytes.com</Author>
			<SnippetTypes>
                <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="Html">
                <![CDATA[{{$selected$}}]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>